[nosetests]
verbosity=2
with-spec=1
spec-color=1
rednose=1
with-coverage=1
cover-erase=1
cover-package=service
# with-xunit=1 # youngil
# xunit-file=./unittests.xml # youngil
# cover-xml=1 # youngil
# cover-xml-file=./coverage.xml # youngil
